- targets:
    - "192.168.56.1:9100" # 此處 ip 要寫桌機的 IP，不能寫 localhost，因為是使用 docker 運行 Prometheus，localhost 會被視為 Prometheus container 自身
  labels:
    instance: "node-exporter"
    service: "node-exporter-service"
